[tox]
envlist =
    py{38,39}-django{32,41,42}-elasticsearch{6,7}
    py{310,311}-django{41,42}-elasticsearch{6,7}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
passenv = *
deps =
    django32: -r{toxinidir}/examples/requirements/django_3_2.txt
    django41: -r{toxinidir}/examples/requirements/django_4_1.txt
    django42: -r{toxinidir}/examples/requirements/django_4_2.txt
    elasticsearch6: -r{toxinidir}/examples/requirements/elastic_6x.txt
    elasticsearch7: -r{toxinidir}/examples/requirements/elastic_7x.txt
allowlist_externals =
    pytest
commands =
    pip install -e .
    pytest
