[tox]
envlist =
    py{38,39,310,311,312}-django{32,41,42}-elasticsearch{7,8}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
passenv = *
deps =
    django32: -r{toxinidir}/examples/requirements/django_3_2.txt
    django41: -r{toxinidir}/examples/requirements/django_4_1.txt
    django42: -r{toxinidir}/examples/requirements/django_4_2.txt
    elasticsearch7: -r{toxinidir}/examples/requirements/elastic_7x.txt
    elasticsearch8: -r{toxinidir}/examples/requirements/elastic_8x.txt
commands =
    pip install -e .
    pytest
