#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile coreapi_coreschema.in
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via requests
coreapi==2.3.3
    # via -r coreapi_coreschema.in
coreschema==0.0.4
    # via
    #   -r coreapi_coreschema.in
    #   coreapi
idna==3.4
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
markupsafe==2.1.3
    # via jinja2
requests==2.31.0
    # via coreapi
uritemplate==4.1.1
    # via coreapi
urllib3==2.0.5
    # via requests
