#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile django_3_2.in
#
asgiref==3.7.2
    # via django
django==3.2.22
    # via
    #   -r django_3_2.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-nine
    #   djangorestframework
django-cors-headers==4.2.0
    # via -r django_3_2.in
django-debug-toolbar==4.2.0
    # via -r django_3_2.in
django-debug-toolbar-force==0.2
    # via -r django_3_2.in
django-elasticsearch-debug-toolbar==3.0.2
    # via -r django_3_2.in
django-nine==0.2.7
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_3_2.in
djangorestframework==3.14.0
    # via -r django_3_2.in
packaging==23.2
    # via django-nine
pytz==2023.3.post1
    # via
    #   django
    #   djangorestframework
six==1.16.0
    # via django-ormex
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
