#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile django_3_2_and_elastic_8x.in
#
asgiref==3.7.2
    # via django
certifi==2023.7.22
    # via elastic-transport
django==3.2.21
    # via
    #   -r django_3_2.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-nine
    #   djangorestframework
django-cors-headers==3.7.0
    # via -r django_3_2.in
django-debug-toolbar==4.2.0
    # via -r django_3_2.in
django-debug-toolbar-force==0.2
    # via -r django_3_2.in
django-elasticsearch-debug-toolbar==3.0.2
    # via -r django_3_2.in
django-elasticsearch-dsl==8.0
    # via -r elastic_8x.in
django-nine==0.2.7
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_3_2.in
djangorestframework==3.12.4
    # via -r django_3_2.in
elastic-transport==8.4.1
    # via elasticsearch
elasticsearch==8.10.0
    # via
    #   -r elastic_8x.in
    #   elasticsearch-dsl
elasticsearch-dsl==8.9.0
    # via
    #   -r elastic_8x.in
    #   django-elasticsearch-dsl
packaging==23.2
    # via django-nine
python-dateutil==2.8.2
    # via elasticsearch-dsl
pytz==2023.3.post1
    # via django
six==1.16.0
    # via
    #   django-elasticsearch-dsl
    #   django-ormex
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
urllib3==1.26.16
    # via elastic-transport
